GT/DataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GT.DataPage"
             Title="GT7 Data Tools"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label Margin="10" FontSize="16">
                GT7
            </Label>
            <HorizontalStackLayout>
                <Label>OilTemperature: </Label>
                <Label x:Name="lbOilTemperature"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>OilPressure: </Label>
                <Label x:Name="lbOilPressure"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>CurrentGear: </Label>
                <Label x:Name="lbCurrentGear"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>GasCapacity: </Label>
                <Label x:Name="lbGasCapacity"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>CarCode: </Label>
                <Label x:Name="lbCarCode"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>OilTemperature: </Label>
                <Label x:Name="lbGearRatios"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>BodyHeight: </Label>
                <Label x:Name="lbBodyHeight"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>Brake: </Label>
                <Label x:Name="lbBrake"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>Throttle: </Label>
                <Label x:Name="lbThrottle"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>GasLevel: </Label>
                <Label x:Name="lbGasLevel"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>BestLapTime: </Label>
                <Label x:Name="lbBestLapTime"></Label>
            </HorizontalStackLayout>

            <Label Margin="10" FontSize="16">
                Surface Temperature
            </Label>
            <HorizontalStackLayout>
                <Label>FlSurfaceTemperature: </Label>
                <Label x:Name="lbFlSurfaceTemperature"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>FrSurfaceTemperature: </Label>
                <Label x:Name="lbFrSurfaceTemperature"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>RlSurfaceTemperature: </Label>
                <Label x:Name="lbRlSurfaceTemperature"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label>RrSurfaceTemperature: </Label>
                <Label x:Name="lbRrSurfaceTemperature"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>